# StandardStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/standardstudy/: CoroutineTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standardstudy/: BaseActivity.kt  BaseViewModel.kt  EventFlow.kt  MainActivity.kt  StandardStudy.kt
app/src/main/java/com/example/standardstudy/aac/: AacActivity.kt  AacViewModel.kt
app/src/main/java/com/example/standardstudy/antonio/: AntonioActivity.kt  AntonioViewModel.kt  ContentSmallModel.kt
app/src/main/java/com/example/standardstudy/broadcast/: BroadcastActivity.kt
app/src/main/java/com/example/standardstudy/compose/: ComposeActivity.kt  ComposeEx2Activity.kt  ComposeEx3Activity.kt  ComposeEx4Activity.kt  ComposeEx5Activity.kt  ComposeEx6Activity.kt  ComposeEx7Activity.kt  DummyDataProvider.kt  UserViewModel.kt
app/src/main/java/com/example/standardstudy/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/standardstudy/compose/util/: DummyDataProvider.kt
app/src/main/java/com/example/standardstudy/compose/util/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/standardstudy/coroutine/: CoroutineActivity.kt  CoroutineViewModel.kt
app/src/main/java/com/example/standardstudy/databinding/: BindingTestActivity.kt
app/src/main/java/com/example/standardstudy/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/example/standardstudy/hilt/: HiltActivity.kt  Pokemon.kt
app/src/main/java/com/example/standardstudy/network/address/: AddressClient.kt
app/src/main/java/com/example/standardstudy/network/address/api/: AddressService.kt
app/src/main/java/com/example/standardstudy/network/address/data/: Address.kt
app/src/main/java/com/example/standardstudy/network/ktor/: KtorClient.kt  UserRepo.kt
app/src/main/java/com/example/standardstudy/network/ktor/data/: User.kt
app/src/main/java/com/example/standardstudy/repository/: CoroutineRepository.kt
app/src/main/java/com/example/standardstudy/retrofit/: RetrofitActivity.kt  RetrofitUtil.kt
app/src/main/java/com/example/standardstudy/service/: MyBindService.kt  MyService.kt  ServiceActivity.kt
app/src/main/java/com/example/standardstudy/util/: CommonUtil.kt  Constants.kt  LifecycleExtension.kt
app/src/main/java/com/example/standardstudy/workmanager/: Test2Worker.kt  TestWorker.kt  WorkManagerActivity.kt  WorkManagerViewModel.kt  WorkMangerRepository.kt
app/src/main/res/drawable/: ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_battery.xml  ic_battery_charge.xml  ic_battery_row.xml  ic_empty_user_img.xml
app/src/main/res/layout/: activity_aac.xml  activity_antonio.xml  activity_binding_test.xml  activity_broadcast.xml  activity_coroutine.xml  activity_hilt.xml  activity_main.xml  activity_retrofit.xml  activity_service.xml  activity_work_manager.xml  view_holder_content_small.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/standardstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
