<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".broadcast.BroadcastActivity">

    <ImageView
        android:id="@+id/imgBattery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_battery"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtBattery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="베터리 감지 준비 중"
        app:layout_constraintTop_toTopOf="@id/imgBattery"
        app:layout_constraintBottom_toBottomOf="@id/imgBattery"
        app:layout_constraintStart_toEndOf="@id/imgBattery"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>